$primary-font: Poppins, sans-serif;
$primary-text-color: #FFF;

$mobile-sm-max-width-portrait: 300px;

@mixin mobile-sm-portrait {
  @media (max-width: #{$mobile-sm-max-width-portrait}) {
    @content;
  }
}

html {
  height: 100%;

  font-size: 24px;

  @include mobile-sm-portrait {
    font-size: 18px;
  }
}

body {
  margin: 0 auto;
  max-width: 60%;
  background-color: #202020;

  @include mobile-sm-portrait {
    max-width: 96%;
  }
}

h1, h2, h3, h4, h5, h6, p {
  font-family: $primary-font;
  color: $primary-text-color;
}

h1 {
  font-size: 2.5em;
  margin: 0;

  @include mobile-sm-portrait {
    font-size: 2.4rem;
  }
}

h2 {
  font-size: 1.5em;
  margin: 0;

  @include mobile-sm-portrait {
    font-size: 1.2rem;
  }
}

p {
  font-size: 1em;
}

button {
  display: block;
  width: 100%;
  max-width: 23%;
  margin: 0;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  color: $primary-text-color;
  font-family: $primary-font;
  font-size: 1em;
  transition: background-color 0.5s, font-size 1s;

  @include mobile-sm-portrait {
    max-width: 50%;
  }

  &:hover, &:active {
    cursor: pointer;
    background-color: #2D2D2D;
    font-size: 1.2em;
  }

  &:focus {
    background-color: #2D2D2D;
    font-size: 1.2em;
    outline: none;

    @include mobile-sm-portrait {
      font-size: 1rem;
    }
  }
}

::selection {
  color: #2D2D2D;
  background-color: #FFF;
  outline: none;
}

.flex-row-container {
  display: flex;
  flex-direction: row;
}

.flex-col-container {
  display: flex;
  flex-direction: column;
}

.center-text {
  text-align: center;
}

.left-text {
  text-align: left;
}

.header-wrapper {
  margin-top: 5%;

  @include mobile-sm-portrait {
    margin: 0;
    text-align: center;
    line-height: 1.2;
  }
}

.nav-bar {
  height: 10%;
  width: 100%;
  justify-content: space-between;

  @include mobile-sm-portrait {
    height: 20%;
    flex-wrap: wrap;
  }
}

.main-content-container {
  height: 65%;

  @include mobile-sm-portrait {
    height: auto;
  }
}

.tab-container {
  width: 100%;
  height: 100%;
  margin-top: 2%;
}

.hidden {
  display: none;
}

.projects {
  height: 100%;
  width: 100%;
}

.project-preview {
  height: 40%;
  width: 55%;
  margin: 0 auto;

  @include mobile-sm-portrait {
    width: 100%;
  }
}

.image-wrapper {
  width: 100%;
  background-color: #FFF;
  transition: box-shadow, 0.5s;

  &:hover {
    cursor: pointer;
    box-shadow: 0 0 20px -2px #FFF;
  }
}

.preview-image {
  max-width: 100%;
  height: auto;
}

.title-anchor {
  text-decoration: none;
}

.paragraph-anchor {
  color: inherit;
}

.modal-overlay {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.8);
}

.active {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modal-content-wrapper {
  width: 80%;
  height: auto;
  margin: 0 auto;
  justify-content: center;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  align-self: center;
}

.modal-exit {
  width: 0;
  height: 0;
  overflow: visible;
  margin-left: 2%;
  font-family: $primary-font;
  color: $primary-text-color;
  font-size: 2em;

  &:hover, &:focus {
    cursor: pointer;
    color: #8C8C8C;
  }
}

.tools {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.tool-container {
  width: 33%;
  height: 50%;
}

.tool-icon {
  flex: 1;
  min-height: 0;
  object-fit: contain;
}

.no-decoration {
  text-decoration: none;
}

.paragraph-container {
  width: 40%;
  margin: 0 auto;
}

.contact-info-container {
  width: 40%;
  margin: 0 auto;
}

.contact-info-row {
  align-items: center;
  justify-content: center;
}

.contact-icon-anchor {
  width: 20%;
  margin-right: 2%;
}

.contact-icon-img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
}
